{
  "version": 2,
  "builds": [
    { "src": "public/**", "use": "@vercel/static" },
    { "src": "api/index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/.well-known/assetlinks.json", "dest": "/public/assetlinks.json" },
    { "src": "/downloads/(.*)", "dest": "/public/downloads/$1" },
    { "src": "/privacy-policy", "dest": "/public/privacy-policy.html" },
    { "src": "/terms-of-service", "dest": "/public/terms-of-service.html" },
    { "src": "/api(.*)", "dest": "/api/index.js" },
    { "src": "/((?!api/|downloads/|\\.well-known/|public/).*)", "dest": "/public/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ],
  "crons": [
    {
      "path": "/api/bot?cron=true",
      "schedule": "0 */4 * * *"
    }
  ]
}
